{
    "manifest_version": 2,
    "name": "__MSG_ext_name__",
    "description": "__MSG_ext_description__",
    "default_locale": "en",
    "version": "1.0",
    "icons": {
        "32": "/icon.svg",
        "128": "/icon.svg"
    },
    "permissions": [
        "clipboardWrite",
        "find",
        "menus",
        "storage",
        "webNavigation",
        "<all_urls>"
    ],
    "browser_action": {
        "default_title": "__MSG_action_title__",
        "default_icon": "/icon.svg"
    },
    "background": {
        "scripts": [
            "/lib/util.js",
            "/background.js"
        ]
    },
    "options_ui": {
        "open_in_tab": false,
        "browser_style": true,
        "page": "/view/options.html"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "text-fragment@example.com"
        }
    }
}